{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Audio Tips & Tricks\
### Make your recording the best it can be!\
*Compiled by Katie Randazzo, Converted to MarkDown by Komal Mesvani.*\
\
![There is going to be an image here from the tutorial once we get the link!](google.com)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl500\partightenfactor0
\ls1\ilvl1\cf2 \expnd0\expndtw0\kerning0
*If you are planning a podcast or a presentation, **
\b it\'92s good to have a script--or at least an outline.**\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl1
\b0 \cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl500\partightenfactor0
\ls1\ilvl1
\b \cf2 ***Don\'92t stand too close to the microphone!**
\b0  Otherwise, it caBest n sound like the microphone is about to explode from all the noise. \
\
\ls1\ilvl1
\b ***Watch out for plosives (\'93p\'94 and \'93b\'94 sounds) and sibilance (\'93s\'94 and \'93f\'94 hissing)**
\b0 , since microphones tend to make those sound louder than they actually are.\
\
*When recording, **
\b don\'92t start talking right away! Give yourself 10 or so seconds of \'93blank\'94\
sound.**
\b0  This will come in handy during advanced editing, where you remove extra noise (such as the room\'92s sounds!)\
\
*If the audio ends sharply, **
\b add a crossfade.** 
\b0 It not only is nicer on the ears, but sounds more professional!\
\
\ls1\ilvl1
\b ***You can combine takes if you need to.**\
\
\ls1\ilvl1
\b0 *Does your voice \'93sound\'94 flat? Then **
\b add reverb!** 
\b0 It makes the recording sound less like it was done in a small room, and more natural. [{\field{\*\fldinst{HYPERLINK "http://www.howtogeek.com/62328/the-htg-guide-to-audacity-delay-echo-and-reverb/"}}{\fldrslt \cf3 \ul \ulc3 (This one\'92s a bit more complicated, so here\'92s a tutorial link!)}}\cf3 \ul \ulc3 ]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl500\partightenfactor0
\ls1\ilvl1\cf2 \ulnone \
*You can edit more than one sound at a time in Audacity! Just make sure to mute the one you aren\'92t working with.\
\
*If parts of your track are WAY louder than others, highlight the full track and add the \'93Normalize\'94 effect.\
\
*If your track is too loud or too quiet, then use \'93Amplify\'94.\
\
\pard\pardeftab720\sl440\partightenfactor0
\ls1\ilvl1\cf2 *.mp3s are compatible with all computers and phones, so we recommend saving your fees in this format. \
}