{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red16\green60\blue192;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Podcast Tips\
![There is going to be an image here from the tutorial once we get the link!](google.com)\
### Do you wanna make a podcast? You\'92re in luck! We\'92re here to help. \
*Compiled by Katie Randazzo, Converted to MarkDown by Komal Mesvani.*\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls1\ilvl1
\b \cf2 ***\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go in with a plan.** 
\b0 While sometimes you can strike gold with a podcast idea on the fly, it\'92s really hard to do that and have it sound professional. 
\b \uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 ***\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a script or outline.** 
\b0 No matter how good you are at improv, an outline really makes the process easier!
\b \uc0\u8232 \
\ls1\ilvl1
\b0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 *\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make sure that you have enough microphones! If you have 2 speakers, use a microphone for each. It will create a different audio track, but trust me. It\'92s worth it because it makes editing easier.\uc0\u8232 \
\ls1\ilvl1
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ***\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can do multiple takes!** 
\b0 Podcasts aren\'92t a \'93one and done\'94 kind of deal. You can edit together the best parts.
\b \uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 ***\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you want, you can upload them to iTunes and other sources.** 
\b0 There will be a tutorial about this soon!
\b \uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 ***\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make sure to enunciate.** 
\b0 This will help listeners understand you!
\b \uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 ***\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Don\'92t forget to stand close to the microphone!** 
\b0 Otherwise, these microphones will not pick up your voice, which is a slight issue for a podcast.
\b \uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 ***\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Headphones are also good to use.** 
\b0 When playing back, they allow for better audio quality.
\b \uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 ***\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make sure to record 30 or so seconds of blank audio before starting.** 
\b0 That way, you can remove the ambient noise of the room once you\'92re done recording, and have clearer audio.
\b \uc0\u8232 \
***Any more questions?** 
\b0 Ask a CoRE Consultant!\cf3 \outl0\strokewidth0 \
}